<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }
 
        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width:75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            display:flex;
               justify-content: space-evenly;
               align-items: center;
            float:left;
        }

        .zydra {
            background-color:aqua;
        }

        .zalsva {
            background-color: aquamarine;
        }

        .rozine {
            background-color: pink;
        }

        .kvadratelis {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 zydra">
                <p>1</p>
            </div>
            <div class="col-6 zalsva">
                <p>2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8 rozine">
                <p>1</p>
                <div class="kvadratelis"></div>
                <div class="kvadratelis"></div>
            </div>
            <div class="col-4 zydra">
                <p>2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 zalsva">
                <p>1</p>
            </div>
            <div class="col-4 rozine">
                <p>2</p>
            </div>
            <div class="col-4 zydra">
                <p>3</p>
            </div>
        </div>
    </div>
    
</body>
</html>