<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesta paskaita</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }

        .flex-item-1 {
            width: 100%;
            background-color: silver;
        }

        .flex-item-2, .flex-item-3 {
            width: 50%;
        } 


        .zydra {
            background-color:aqua;
        }

        .zalsva {
            background-color: aquamarine;
        }

        .rozine {
            background-color: ;
        }

        p {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flex pavyzdys</h1>
        <div class="flex-container">
            <div class="flex-item-1"><p>1</p></div>
            <div class="flex-item-2"><p>2</p></div>
            <div class="flex-item-3"><p>3</p></div>
            <div class="flex-item-4"><p>4</p></div>
            <div class="flex-item-5"><p>5</p></div>
            <div class="flex-item-6"><p>6</p></div>
            <div class="flex-item-7"><p>7</p></div>
            <div class="flex-item-8"><p>8</p></div>
            <div class="flex-item-9"><p>9</p></div>
            <div class="flex-item-1"><p>1</p></div>
            <div class="flex-item-2"><p>2</p></div>
            <div class="flex-item-3"><p>3</p></div>
            <div class="flex-item-4"><p>4</p></div>
            <div class="flex-item-5"><p>5</p></div>
            <div class="flex-item-6"><p>6</p></div>
            <div class="flex-item-7"><p>7</p></div>
            <div class="flex-item-8"><p>8</p></div>
            <div class="flex-item-9"><p>9</p></div>
            <div class="flex-item-1"><p>1</p></div>
            <div class="flex-item-2"><p>2</p></div>
            <div class="flex-item-3"><p>3</p></div>
            <div class="flex-item-4"><p>4</p></div>
            <div class="flex-item-5"><p>5</p></div>
            <div class="flex-item-6"><p>6</p></div>
            <div class="flex-item-7"><p>7</p></div>
            <div class="flex-item-8"><p>8</p></div>
            <div class="flex-item-9"><p>9</p></div>
        </div>
    </div>
</body>
</html>