<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesta paskaita</title>
    <style>

* {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }
 
        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width:75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float:left;
        }


        .flex-container {
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
        }

        .flex-item-1 {
            width: 100%;
            background-color: silver;
        }

        .flex-item-2, .flex-item-3 {
            width: 50%;
        } 

        .flex-item-4 {
            width: 70%;
        }

        .flex-item-5 {
            width: 30%;
        }

        .flex-item-6, .flex-item-7, .flex-item-8 {
            width: 33.33%;
        }


        .zydra {
            background-color:aqua;
        }

        .zalsva {
            background-color: aquamarine;
        }

        .rozine {
            background-color: pink;
        }

        p {
            font-size: 32px;
        }

        @media screen and (max-width: 720px) {
            .flex-container {
                flex-direction:column;
                flex-wrap: wrap;
            }

            [class*="flex-item-"] {
                width: 100%;
            }            
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-12">

            </div>
        </div>



        
    </div>
</body>
</html>